{
    "name": "guema.arcanix.runtime",
    "rootNamespace": "Arcanix",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.4",
            "define": "NAUGHTY_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}