{
    "name": "guema.arcanix.runtime",
    "rootNamespace": "Arcanix",
    "references": [
        "NaughtyAttributes.Core",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.1.4",
            "define": "NAUGHTY_ATTRIBUTES"
        }
    ],
    "noEngineReferences": false
}